MONGO_URL=mongodb+srv://yawaiaung:yawaiaung100399@ecommerce.6ildk7h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'abcdefg'
NODE_ENV=production
CLOUD_NAME=dtcws1ecu
CLOUD_API_SECRET=moSaX4xJrbEyL1AyqrHiCrDhhkk
CLOUD_API_KEY=483927861982862